<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <style type="text/css">
        .page-header {
        font-style:italic;
        font-size: 20px;
        }
        .sub-header {
        font-variant: small-caps;
        font-size: 20px;
        color:#0040ff
        }
        .btn{
        width:300px;
        }
        
        #signInBlock{
            top:50%;
            width:500px;
            margin:0 auto;
            background-collor:#66ffff;
        }
        #error{
        color: rgb(201, 76, 76);
        }
        .pure-input-rounded{
        width:150px
        }
        .h1,h1{
    margin-top: 70px;
    margin-bottom: 1px;
    margin-left: 50px
    }
            .h2,h2{
    margin-top: 20px;
    margin-bottom: 1px;
    margin-left: 50px
    }
    .row {
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.panel-primary {
    border-color: #337ab7;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-heading {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-body {
    padding: 15px;
    border-color: #337ab7;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    
}
    </style>
  <body>
  <nav class="navbar navbar-dark bg-dark">
				<div class="navbar-header">	
					<a class="navbar-brand" href="#">Course A</a>
				</div>			
							<a href="#">Build</a>
							<a href="#">Pages</a>
							<a href="#">Theme</a>
                            <a href="#">Store</a>
                            <a href="#">Apps</a>
                            <a href="#">Settings</a>

		</nav>
<div class="container-fluid">
    <div class="row">
    <div class="col-sm-2 col-md-3 sidebar">
    <form class="pure-form" action="finddesktop" method="post">
        <br/>
        <br/>
        <p>
            <a id="createcomment" class="pure-button pure-button-primary" href="#" role="button">Module 1</a>
        </p>
        <p>
            <a id="createcomment" class="pure-button pure-button-primary" href="#" role="button">Module 1</a>
        </p>
        <p>
            <a id="createcomment" class="pure-button pure-button-primary" href="#" role="button">Module 1</a>
        </p>
        <p>
            <a id="createcomment" class="pure-button pure-button-primary" href="#" role="button">Module 1</a>
        </p>
        <p>
            <a id="createcomment" class="pure-button pure-button-primary" href="#" role="button">Module 1</a>
                    </p>
    </form>
    </div>
    <div  class="col-sm-offset-3 col-md-offset-2 main">
    <div class="table-responsize">
        <table class="table table-striped">
            <tr>
                <th>placeholder1</th>
                <th>placeholder2</th>
                <th>placeholder3</th>
                <th>placeholder4</th>
                <th>placeholder5</th>
                <th>placeholder6</th>
                <th>placeholder7</th>
                <th>placeholder8</th>
            </tr>
       </table>
       </div>
       </div>
     </div>
     </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>