<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	<style type="text/css">
		.page-header {
 		font-style:italic;
 		font-size: 20px;
		}
		.sub-header {
		font-variant: small-caps;
 		font-size: 20px;
 		color:#0040ff
		}
		.btn{
		width:300px;
		}
		
		#signInBlock{
			top:50%;
			width:500px;
			margin:0 auto;
			background-collor:#66ffff;
		}
		#error{
		color: rgb(201, 76, 76);
		}
		.pure-input-rounded{
		width:150px
		}
		.h1,h1{
    margin-top: 70px;
    margin-bottom: 1px;
    margin-left: 50px
    }
    		.h2,h2{
    margin-top: 20px;
    margin-bottom: 1px;
    margin-left: 50px
    }
    .row {
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.panel-primary {
    border-color: #337ab7;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-heading {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-body {
    padding: 15px;
    border-color: #337ab7;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    
}
	</style>
	<body>
  <nav class="navbar navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<a id="head" class="pure-button pure-button-primary" href="#" role="button">Course Manager</a>
  <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="https://webdev1-qizhou.herokuapp.com/login.html#">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://webdev1-qizhou.herokuapp.com/registration.html#">Register</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://webdev1-qizhou.herokuapp.com/profile.html#">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://webdev1-qizhou.herokuapp.com/courseeditor.html#">Course Editor</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown(test)</a>
        <div class="dropdown-menu" aria-labelledby="dropdown08">
          <a class="dropdown-item" href="http://localhost:8080/login.html#">Login</a>
          <a class="dropdown-item" href="http://localhost:8080/registration.html#">Register</a>
          <a class="dropdown-item" href="http://localhost:8080/profile.html">Profile</a>
          <a class="dropdown-item" href="http://localhost:8080/courseeditor.html#">Course Editor</a>
        </div>
      </li>
    </ul>
  </div>
  <form class="form-inline">
  <input class="form-control" type="text" placeholder="Search" aria-label="Search">
  <a id="createcomment" class="pure-button pure-button-primary" href="#" role="button">Add</a>
  </form>
</nav>
	<div class="container-fluid">
  <div class="row">
  <div  class="col-sm-offset-2 col-md-offset-3 col-lg-offset-5 w-75">
  <div class="table-responsize">
        <table class="table table-striped">
 <tr>
  <th style="width: 40%">Title</th>
  <th style="width: 15%">Owned By</th>
  <th style="width: 25%">Last Modified By me</th>
  <th style="width:  10%"></th>
  <th style="width:  5%"></th>
  <th style="width:  5%"></th>
</tr>
  <tr>
  <th style="width: 40%">Course 1</th>
  <th style="width: 15%">me</th>
  <th style="width: 25%">6:00 PM</th>
  <th style="width:  10%"></th>
  <th style="width:  5%"></th>
  <th style="width:  5%"></th>
</tr>
 <tr>
  <th style="width: 40%">Course 2</th>
  <th style="width: 15%">me</th>
  <th style="width: 25%">6:00 PM</th>
  <th style="width:  10%"></th>
  <th style="width:  5%"></th>
  <th style="width:  5%"></th>
</tr>
 <tr>
  <th style="width: 40%">Course 3</th>
  <th style="width: 15%">me</th>
  <th style="width: 25%">6:00 PM</th>
  <th style="width:  10%"></th>
  <th style="width:  5%"></th>
  <th style="width:  5%"></th>
</tr>
 <tr>
  <th style="width: 40%">Course 4</th>
  <th style="width: 15%">me</th>
  <th style="width: 25%">6:00 PM</th>
  <th style="width:  10%"></th>
  <th style="width:  5%"></th>
  <th style="width:  5%"></th>
</tr>
 <tr>
  <th style="width: 40%">Course 5</th>
  <th style="width: 15%">me</th>
  <th style="width: 25%">6:00 PM</th>
  <th style="width:  10%"></th>
  <th style="width:  5%"></th>
  <th style="width:  5%"></th>
</tr>
 <tr>
  <th style="width: 40%">Course 6</th>
  <th style="width: 15%">me</th>
  <th style="width: 25%">6:00 PM</th>
  <th style="width:  10%"></th>
  <th style="width:  5%"></th>
  <th style="width:  5%"></th>
</tr>
       </table>
       </div>
       </div> 
     </div>
      <div class="row">
   <h1> Yesterday </h1>
     </div>
  <div class="row">
  <div  class="col-sm-offset-2 col-md-offset-3 col-lg-offset-5 w-75">
  <div class="table-responsize">
        <table class="table table-striped">
 <tr>
  <th style="width: 40%">Course 6</th>
  <th style="width: 15%">me</th>
  <th style="width: 25%">6:00 PM</th>
  <th style="width:  10%"></th>
  <th style="width:  5%"></th>
  <th style="width:  5%"></th>
</tr>
       </table>
     </div>
          </div>
                    </div>
                    <div class="row">
   <h1> Previous 7 days </h1>
     </div>
  <div class="row">
  <div  class="col-sm-offset-2 col-md-offset-3 col-lg-offset-5 w-75">
  <div class="table-responsize">
        <table class="table table-striped">
 <tr>
  <th style="width: 40%">Course 8</th>
  <th style="width: 15%">me</th>
  <th style="width: 25%">6:00 PM</th>
  <th style="width:  10%"></th>
  <th style="width:  5%"></th>
  <th style="width:  5%"></th>
</tr>
       </table>
     </div>
          </div>
                    </div>
     </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>